REACT_APP_FIREBASE_API_KEY = AIzaSyD7bJQvsAgxTaD44bpun6t5HA3fXPwhlKs
REACT_APP_FIREBASE_AUTH_DOMAIN = notes-app-1ae31.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = notes-app-1ae31
REACT_APP_FIREBASE_STORAGE_BUCKET = notes-app-1ae31.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 857697439498
REACT_APP_FIREBASE_APP_ID = 1:857697439498:web:29219db3c142f7d09334f3

REACT_APP_FIREBASE_DATABASE_URL = "https://notes-app-1ae31-default-rtdb.europe-west1.firebasedatabase.app"